
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Radar Chart com Plotly</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <div id="radar-chart" style="width:600px;height:600px;"></div>
  <script>
    const categorias = ['Comunicação', 'Liderança', 'Organização', 'Comprometimento'];

    const dados = [
      {
        type: 'scatterpolar',
        r: [4, 5, 3, 2],
        theta: categorias,
        fill: 'toself',
        name: 'Colaborador A'
      },
      {
        type: 'scatterpolar',
        r: [3, 4, 4, 3],
        theta: categorias,
        fill: 'toself',
        name: 'Colaborador B'
      }
    ];

    const layout = {
      polar: {
        radialaxis: {
          visible: true,
          range: [0, 5]
        }
      },
      showlegend: true
    };

    Plotly.newPlot('radar-chart', dados, layout);
  </script>
</body>
</html>
